// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\RefStatic.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "RefStatic.dll"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "RefStatic.dll"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CMP_CUTTER DIALOGEX 0, 0, 172, 137
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CMP文件截取"
FONT 10, "宋体", 400, 0, 0x86
BEGIN
    EDITTEXT        IDC_sFileOutPut,95,21,38,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_OUTPUT_FILE,134,21,20,11
    EDITTEXT        IDC_nStartCMP,95,37,38,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_nEndCMP,95,53,38,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_nStartTime,95,69,38,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_nEndTime,95,85,38,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "好",IDOK,29,108,50,14
    PUSHBUTTON      "取消",IDCANCEL,99,108,50,14
    RTEXT           "输出文件名:",IDC_STATIC,15,22,78,9
    RTEXT           "起始提取CMP序号:",IDC_STATIC,15,38,78,9
    RTEXT           "终止提取CMP序号:",IDC_STATIC,15,54,78,9
    RTEXT           "起始时间(ms):",IDC_STATIC,15,70,78,9
    RTEXT           "终止时间(ms):",IDC_STATIC,15,86,78,9
END

IDD_DrawStationCMP DIALOG  0, 0, 180, 113
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "按照炮检点桩号抽取CMP道集"
FONT 10, "System"
BEGIN
    EDITTEXT        IDC_dShotStart,74,25,36,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_dShotEnd,111,25,36,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_dRcvStart,74,40,36,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_dRcvEnd,111,40,36,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_sOutCMPFile,74,54,43,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_buttonOutFile,119,54,25,12
    DEFPUSHBUTTON   "确认",IDOK,36,79,50,14
    PUSHBUTTON      "取消",IDCANCEL,92,79,50,14
    RTEXT           "输出文件名:",IDC_STATIC,17,56,53,9
    RTEXT           "炮点:",IDC_STATIC,17,27,53,9
    RTEXT           "检波点:",IDC_STATIC,17,42,53,9
    CTEXT           "自",IDC_STATIC,85,14,15,11
    CTEXT           "至",IDC_STATIC,118,14,17,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CMP_CUTTER, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 165
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
    END

    IDD_DrawStationCMP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 173
        TOPMARGIN, 7
        BOTTOMMARGIN, 106
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\RefStatic.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

